<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta page-name="JavaScript Console Editor">
	<title>Website</title>
	<script src="site.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		:root{
			--editor-width:calc(50% - 30px);
			--editor-height:500px;
			--editor-font-size:14px;
			--editor-font:"Fira Mono",monospace;
			--editor-padding:10px;
			--editor-border:2px solid #4d4d4d;
		}
		
		body{
			margin:0;
			padding:0;
		}
		
		.editor {
			width:var(--editor-width);
			height:var(--editor-height);
			white-space:pre;
			overflow: auto;
			tab-size:4;
			border:0;
			font-size:var(--editor-font-size);
			font-family:var(--editor-font);
			padding:var(--editor-padding);
			border:var(--editor-border);
			overflow:auto;
		}
		
		.editor:focus {
			outline:0;
		}
		
		#highlighted-editor {
			background:rgba(0,0,0,0);
			color:#ffffff;
			top:0;
			left:0;
			z-index:2;
			margin:0;
			position:absolute;
			display:inline;
			pointer-events:none;
			overflow:hidden;
		}
		
		#editor {
			background:#3d3d3d;
			color:rgba(255,255,255,0.5);
			z-index:1;
			position:relative;
			resize:none;
			display:inline;
		}
		
		#result {
			display:inline;
			width:var(--editor-width);
			height:var(--editor-height);
			border:var(--editor-border);
			background:#3d3d3d;
			white-space:pre-wrap;
		}
		
		#btns > input {
			margin-right:10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Website</h1>
		<div id="header-nav"></div>
	</header>
	<div id="content">
		<h1>JavaScript Console Editor</h1>
		<pre id="highlighted-editor" class="editor"></pre>
		<textarea id="editor" class="editor" spellcheck=false autocorrect=false autocapitalize=false></textarea>
		<pre id="result"></pre>
		<div id="btns">
			<input type="button" class="active-btn" id="run-code" value="Run Code">
		</div>
	</div>
	<script src="main.js"></script>
	<script src="highlight.js"></script>
	<script>
		const Editor = document.getElementById("editor");
		const HighlightedEditor = document.getElementById("highlighted-editor");
		const RunCode = document.getElementById("run-code");
		const EditorStyle = getComputedStyle(Editor);
		const Buttons = document.getElementById("btns");
		const Content = document.getElementById("content");
		const Output = document.getElementById("result");
		let EditorFocused = false;
		const _apply=(a,b)=>{for(let k in b){let v=b[k];if(typeof v=="object")_apply(a[k],v);else a[k]=v}}
		const make=(a,b,c)=>{let e=document.createElement(a);if(b)_apply(e,b);c.appendChild(e);return e;}
		const joinArr=(a,c)=>a.map(x=>String(x)).join(c);
		const ToOutput=(t,c)=>make("p",{style:{color:c},innerHTML:t.escapeHTML()},Output);

		function HighlightEditor(){
			HighlightedEditor.innerHTML = HighlightCode(Editor.value.escapeHTML(),"JavaScript");
		}

		function MoveHighlightedEditor(){
			let Box = Editor.getBoundingClientRect();
			HighlightedEditor.style.top=`${Box.top+window.scrollY}px`;
			HighlightedEditor.style.left=`${Box.left+window.scrollX}px`;
			HighlightedEditor.style.width=EditorStyle.getPropertyValue("width");//`calc(calc(${EditorStyle.getPropertyValue("width")} - calc(${EditorStyle.getPropertyValue("padding-left")} * 2)) - calc(2 * ${EditorStyle.getPropertyValue("border-width")}))`;
			HighlightedEditor.style.height=EditorStyle.getPropertyValue("height");//`calc(calc(${EditorStyle.getPropertyValue("height")} - calc(${EditorStyle.getPropertyValue("padding-top")} * 2)) - calc(2 * ${EditorStyle.getPropertyValue("border-width")}))`;
		}

		function ScrollHighlightedEditor(){
			HighlightedEditor.scrollTop=Editor.scrollTop;
			HighlightedEditor.scrollLeft=Editor.scrollLeft;
		}
		MoveHighlightedEditor()
		Editor.addEventListener("scroll",ScrollHighlightedEditor);
		setInterval(MoveHighlightedEditor,100);

		Editor.addEventListener("focus",()=>{
			EditorFocused=true;
		});
		Editor.addEventListener("blur",()=>{
			EditorFocused=false;
		});
		const closingPairs=[
			["\"","\""],
		    ["'","'"],
		    ["`","`"],
		    ["(",")"],
		    ["{","}"],
		    ["[","]"],
		];
		function HandleKeyDown(ev){
			let kc = ev.keyCode||ev.which;
		    if(kc==9){
			let{selectionStart:s,selectionEnd:e,value:v}=Editor;
			Editor.value=`${v.substring(0,s)}\t${v.substring(s,e)}${v.substring(e,v.length)}`;
			ev.preventDefault();
			Editor.setSelectionRange(s+1,e+1);
		    }else if(ev.key=="Enter"){
			let{selectionStart:s,selectionEnd:e,value:v}=Editor;
			let vv = v.substring(0,s);
			let tv = vv.split("\n").pop();
			let tabs = 0
			for(let i=0;i<=tv.length-1;i++){
				if(tv.charAt(i)=="\t"){
				tabs++;
			    }else{
				break;
			    }
			}
			Editor.value=`${vv}\n${tabs>0?String.fromCharCode(9).repeat(tabs):""}${v.substring(e,v.length)}`;
			Editor.setSelectionRange(s+tabs+1,s+tabs+1);
			ev.preventDefault();
		    }else if(ev.key=="Backspace"){
			let{selectionStart:s,selectionEnd:e,value:v}=Editor;
			let x = v.charAt(s-1);
			let y = v.charAt(s);
			if(s!=e){return}
			for(let p of closingPairs){
				if(x==p[0]&&y==p[1]){
				let pre = v.charAt(s-2);
				if(pre=="\\"){
					return
				}
				Editor.value = `${v.substring(0,s-1)}${v.substring(e+(p[1].length),v.length)}`;
				Editor.setSelectionRange(s-1,s-1);
				ev.preventDefault();
				break;
			    }
			}
		    }else {
			let key = ev.key;
			for(let p of closingPairs){
				if(key==p[1]){
				let{selectionStart:s,selectionEnd:e,value:v}=Editor;
				if(s==e){
					let pre = v.charAt(s-1);
					if(pre=="\\"){
						return
					}
					let x = v.charAt(s);
					if(x==p[1]){
						Editor.setSelectionRange(s+p[1].length,s+p[1].length);
						ev.preventDefault();
						break;
					}
				}
			}
				if(key==p[0]){
				let{selectionStart:s,selectionEnd:e,value:v}=Editor;
				let pre = v.charAt(s-1);
				if(pre=="\\"){
					return
				}
				if(s==e){
					Editor.value=`${v.substring(0,s)}${p[0]}${p[1]}${v.substring(e,v.length)}`;
				    Editor.setSelectionRange(s+p[0].length,s+p[0].length);
				}else{
					let l = v.substring(s,e);
					Editor.value=`${v.substring(0,s)}${p[0]}${v.substring(s,e)}${p[1]}${v.substring(e,v.length)}`;
					Editor.setSelectionRange(s+p[0].length+l.length,s+p[0].length+l.length);
				}
				ev.preventDefault();
				break;
			    }
			}
		    }
		}
		Editor.addEventListener("keydown",ev=>{
			HandleKeyDown(ev);
			HighlightEditor();
		});
		Editor.addEventListener("input",HighlightEditor);
		
		const pcn=console,prx={
			log:(...a)=>{
				pcn.log(...a);
				ToOutput(a,"#ffffff");
			},
			warn:(...a)=>{
				pcn.warn(...a);
				ToOutput(a,"#ff7a13");
			},
			err:(...a)=>{
				pcn.err(...a);
				ToOutput(a,"#ff1c4a");
			},
		};
		window.console=new Proxy(prx,{
			get:function(self,name){
				if(prx[name])return prx[name];
				let v=pcn[name];
				if(typeof v==="function")v=v.bind(pcn);
				prx[name]=v;
				return v;
			}
		});
		
		RunCode.addEventListener("mousedown",()=>{
			try {
				let r=eval(Editor.value);
			}catch(e){
				ToOutput(e.stack,"#ff1c4a");	
			}
		});
		
	</script>
</body>
</html>
